# payment-gateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml  dotnet-tools.json  swagger.json
.github/workflows/: build-test.yml  docker-build.yml  swagger-publish.yml
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs
src/PaymentGateway.API/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentResult.cs
src/PaymentGateway.API/Configuration/: ServiceCollectionExtensions.cs
src/PaymentGateway.API/Controllers/: PaymentsController.cs
src/PaymentGateway.API/Mappers/: Mapper.cs
src/PaymentGateway.API/Metrics/: Counters.cs
src/PaymentGateway.API/Models/: CreditCardDto.cs  CreditCardReadDto.cs  CreditCardWriteDto.cs  GetPaymentResponse.cs  PaymentProcessedResponse.cs  PaymentProcessingFailedResponse.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.API/Queries/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentQueryResult.cs
src/PaymentGateway.Domain/: Class1.cs
src/PaymentGateway.Domain/Entities/: CreditCard.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Domain/Exceptions/: CreditCardExpiredException.cs  CreditCardNumberMalformedException.cs  DomainValidationException.cs  InvalidCardExpirationException.cs  InvalidCardVerificationValueException.cs  InvalidCurrencyException.cs  InvalidPaymentAmountException.cs  PaymentAlreadyExistsException.cs
src/PaymentGateway.Domain/Repositories/: IPaymentRepository.cs
src/PaymentGateway.Domain/ValueObjects/: CardExpiry.cs  CardVerificationValue.cs  Currency.cs  MaskedCreditCardNumber.cs  PaymentAmount.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Repositories/: PaymentRepository.cs
src/PaymentGateway.MockBank/Exceptions/: BankRateLimitException.cs
src/PaymentGateway.MockBank/Model/: BankCreditCard.cs  BankPaymentRequest.cs  BankPaymentResponse.cs
src/PaymentGateway.MockBank/Services/: IPaymentService.cs  PaymentService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  UnitTest1.cs
tests/API.IntegrationTests/Builders/: ProcessPaymentCommandBuilder.cs
tests/API.IntegrationTests/Configuration/: IntegrationTest.cs  WebApplicationFactoryFixture.cs
tests/API.IntegrationTests/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/API.IntegrationTests/Payments/: GetPaymentIntegrationTests.cs  ProcessPaymentIntegrationTests.cs
tests/API.IntegrationTests/TestServices/: TestRandomNumberGenerator.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: CreditCardTests.cs
tests/Domain.UnitTests/ValueObjects/: CardExpiryTests.cs  CardVerificationValueTests.cs  CurrencyUnitTests.cs  MaskedCreditCardNumberTests.cs  PaymentAmountTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Repositories/: PaymentRepositoryTests.cs
tests/MockBank.UnitTests/: MockBank.UnitTests.csproj  PaymentServiceTests.cs
(+2 files in other folders)
