<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="API.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
        <Exec Command="dotnet swagger tofile --output ../../swagger.json &quot;$(TargetPath)&quot; v1" />
    </Target>

</Project>
